<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical" android:gravity="center_horizontal|clip_vertical">
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="center_vertical" android:id="@+id/newplayername" android:text="@string/blank"></EditText>
    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/addplayer" android:gravity="center|center_horizontal" android:id="@+id/addplayerbutton"></Button>
</LinearLayout>
